WpfApp2/DurationPage.xaml

<UserControl x:Class="WpfApp2.DurationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="600" Width="800">

    <UserControl.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-x">20</System:Double>

        <System:Double x:Key="colWidth">170</System:Double>
        <System:Double x:Key="colWidth2">360</System:Double>
        <System:Double x:Key="btn-margin-y">20</System:Double>
        <System:Double x:Key="btn-height-y">102</System:Double>

        <System:Double x:Key="sm-icon-size">90</System:Double>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="header" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-x}}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" HorizontalAlignment="Left">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="white" HorizontalAlignment="Center">Centre</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Right"></TextBlock>
        </Grid>

        <Grid Name="body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth2}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Left buttons-->
            <TextBlock Grid.Row="0"></TextBlock>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="1" Grid.Column="1" x:Name="TwoHours" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnSelectDuration}"
                        CommandParameter="{x:Static local:TicketDurationType.SingleFare}" >
                    <Button.Background>
                        <SolidColorBrush Color="#FF2D850C"/>
                    </Button.Background>
                    <StackPanel>
                        <TextBlock Width="{Binding Source={StaticResource colWidth}}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="36">2 Hours</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Height="150" Width="150" Margin="20" Background="Blue">ICON</TextBlock>
                        <TextBlock HorizontalAlignment="Center">Valid Until</TextBlock>
                        <TextBlock HorizontalAlignment="Center">Expiration Date</TextBlock>
                    </StackPanel>
                </Button>
            <Button Style="{DynamicResource RoundCorner}" Grid.Row="1" Grid.Column="3" Background="Aqua">
                <StackPanel>
                    <TextBlock Width="{Binding Source={StaticResource colWidth}}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="36">Full Day</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Height="150" Width="150" Margin="20" Background="Blue">ICON</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Valid Until</TextBlock>
                    <TextBlock HorizontalAlignment="Center">Expiration Date</TextBlock>
                </StackPanel>
            </Button>

            <!--Right buttons-->
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource btn-height-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource btn-margin-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource btn-height-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource btn-margin-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource btn-height-y}}"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource RoundCorner}" Grid.Row="0" Grid.Column="0" Background="Aqua">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource sm-icon-size}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource colWidth2}}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10" Background="Blue"></TextBlock>
                        <StackPanel Grid.Column="2">
                            <TextBlock Padding="0 10" FontSize="36">3-Day</TextBlock>
                            <TextBlock>Valid until: Some date</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource RoundCorner}" Grid.Row="2" Grid.Column="0" Background="Aqua">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource sm-icon-size}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource colWidth2}}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10" Background="Blue"></TextBlock>
                        <StackPanel Grid.Column="2">
                            <TextBlock Padding="0 10" FontSize="36">Week</TextBlock>
                            <TextBlock>Valid until: Some date</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource BlueButton}" Grid.Row="4" Grid.Column="0" Background="Aqua">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource sm-icon-size}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource colWidth2}}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10" Background="Blue"></TextBlock>
                        <StackPanel Grid.Column="2">
                            <TextBlock Padding="0 10" FontSize="36">Month</TextBlock>
                            <TextBlock>Valid until: Some date</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <TextBlock Grid.Row="2"></TextBlock>

        </Grid>

		<local:FooterNavigation Grid.Row="2"></local:FooterNavigation>
	</Grid>
</UserControl>
