WpfApp2/DurationPage.xaml

<UserControl x:Class="WpfApp2.DurationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="600" Width="800">

    <UserControl.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-x">20</System:Double>

        <System:Double x:Key="header-height">50</System:Double>
        
        <System:Double x:Key="colWidth">170</System:Double>
        <System:Double x:Key="colWidth2">360</System:Double>
        <System:Double x:Key="btn-margin-y">20</System:Double>
        <System:Double x:Key="btn-height-y">102</System:Double>

        <System:Double x:Key="sm-icon-size">90</System:Double>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource header-height}}"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Header Grid.Row="0"></local:Header>

        <Grid Name="body" Grid.Row="1" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth2}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Left buttons-->
            <Button Style="{DynamicResource DurationButton}" Grid.Row="1" Grid.Column="1" x:Name="TwoHours" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnSelectDuration}"
                        CommandParameter="{x:Static local:TicketDuration.SingleFare}" Foreground="White" >

                <StackPanel Height="340">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Height="48" Foreground="White"><Run Text="2 Hours"/></TextBlock>
                    <TextBlock Width="{Binding Source={StaticResource colWidth}}"/>
                    <Image x:Name="clock_icon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Source="/img/clock.png" Height="140" Margin="0,30,0,40"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Foreground="White" FontSize="20"><Run Text="Valid Until"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20"><Run Text="Expiration Date"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource DurationButton}" Grid.Row="1" Grid.Column="3" x:Name="FullDay" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnSelectDuration}"
                        CommandParameter="{x:Static local:TicketDuration.SingleFare}" Foreground="White" >

                <StackPanel Height="340">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Height="48" Foreground="White"><Run Text="Full Day"/></TextBlock>
                    <TextBlock Width="{Binding Source={StaticResource colWidth}}"/>
                    <Image x:Name="full_day_icon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Source="/img/24-hours-delivery.png" Height="140" Margin="0,30,0,40"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Foreground="White" FontSize="20"><Run Text="Valid Until"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20"><Run Text="Expiration Date"/></TextBlock>
                </StackPanel>
            </Button>

            <!--Right buttons-->
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource btn-height-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource btn-margin-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource btn-height-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource btn-margin-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource btn-height-y}}"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource DurationButton}" Grid.Row="0" Grid.Column="0" Background="Aqua" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnSelectDuration}"
                        CommandParameter="{x:Static local:TicketDuration.ThreeDay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource sm-icon-size}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource colWidth2}}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="three_day_icon" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Source="/img/sun.png" Grid.ColumnSpan="2" Height="77" Margin="0,15,5,10"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Padding="0 10" FontSize="36" Foreground="White">3-Day</TextBlock>
                            <TextBlock Foreground="White" FontSize="20">Valid until: Some date</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource DurationButton}" Grid.Row="2" Grid.Column="0" Background="Aqua"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnSelectDuration}"
                        CommandParameter="{x:Static local:TicketDuration.Week}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource sm-icon-size}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource colWidth2}}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="week_icon" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Source="/img/sun.png" Height="53" Margin="0,15,18,34"/>
                        <Image x:Name="week_icon2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" Source="/img/sun.png" Height="58" Margin="22,34,10,10" Grid.ColumnSpan="2"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Padding="0 10" FontSize="36" Foreground="White">Week</TextBlock>
                            <TextBlock Foreground="White" FontSize="20">Valid until: Some date</TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource DurationButton}" Grid.Row="4" Grid.Column="0" Background="Aqua"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnSelectDuration}"
                        CommandParameter="{x:Static local:TicketDuration.Month}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource sm-icon-size}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                            <ColumnDefinition Width="{Binding Source={StaticResource colWidth2}}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="month_icon"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Source="/img/calendar.png" Grid.ColumnSpan="2" Height="70" Margin="5,14,10,18"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Padding="0 10" FontSize="36" Foreground="White">Month</TextBlock>
                            <TextBlock Foreground="White" FontSize="20"><Run Text="Valid until: Some date"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
            <TextBlock Grid.Row="2"></TextBlock>

        </Grid>

        <Grid Grid.Row="2" Margin="20, 0, 40,0">
            <Button Style="{DynamicResource RoundCorner}" Content="Back" FontWeight="Bold" FontSize="16" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnGoToHomePage}" Height="50" HorizontalAlignment="Left" Width="150" Foreground="White" />
            <Button Style="{DynamicResource PriceChart}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnGoToPriceChartPage}" Height="50" Width="150" HorizontalAlignment="Right">
            <Grid>
                <TextBlock Margin="20,10,-21,10" Foreground="White" FontWeight="Bold" FontSize="16" Text="Price Chart" HorizontalAlignment="Center"/>
                <Image x:Name="i_icon" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center" Width="33" Source="/img/information.png" Margin="-20,7,0,6"/>
            </Grid>
             </Button>
            
            
        </Grid>

        
    </Grid>
</UserControl>
