WpfApp2/FaresPage.xaml

<UserControl x:Class="WpfApp2.FaresPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
		Height="600" Width="800">
    <UserControl.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-y2">30</System:Double>

        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="colWidth">170</System:Double>

        <System:Double x:Key="header-height">50</System:Double>

        <System:Double x:Key="main-margin-x">40</System:Double>
        <System:Double x:Key="main-colWidth">220</System:Double>
        <System:Double x:Key="main-colHeight">300</System:Double>

        <System:Double x:Key="minus-btn-margin-y">10</System:Double>
        <System:Double x:Key="minus-btn-height">50</System:Double>
        <System:Double x:Key="minus-btn-width">50</System:Double>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource header-height}}"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--HEADER-->

        <Grid Name="header" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-x}}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" HorizontalAlignment="Left">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="white" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PurchaseState.GetDurationString}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Right">Right</TextBlock>
        </Grid>

        <Grid Name="body" Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-colWidth}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource main-colHeight}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource minus-btn-margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource minus-btn-height}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource margin-y2}}"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"></TextBlock>
            <Button  x:Name="Adult"  Style="{DynamicResource FaresButton}" Grid.Row="1" Grid.Column="1">
                <StackPanel Height="331" Margin="0,40,0,0">
                    <!--<TextBlock Width="{Binding Source={StaticResource main-colWidth}}" Height="50"></TextBlock>-->
                    <TextBlock 
						FontSize="24" 
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Padding="5" 
						Margin="0,0,1,0"
						Width="220"><InlineUIContainer>
                            <TextBlock FontSize="36" HorizontalAlignment="Center"><Run Text="Adult"/></TextBlock>
                        </InlineUIContainer></TextBlock>
                    <Grid Margin="0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">ICON</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PurchaseState.TicketGroups[0].Quantity}"></TextBlock>
                    </Grid>
                    <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,30,0,0">+</TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="Youth"  Style="{DynamicResource FaresButton}" Grid.Row="1" Grid.Column="3">
                <StackPanel Height="331" Margin="0,40,0,0">
                    <!--<TextBlock Width="{Binding Source={StaticResource main-colWidth}}" Height="50"></TextBlock>-->
                    <TextBlock 
						FontSize="24" 
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Padding="5" 
						Margin="0,0,1,0"
						Width="220"><InlineUIContainer>
                            <TextBlock FontSize="36" HorizontalAlignment="Center"><Run Text="Youth"/></TextBlock>
                        </InlineUIContainer></TextBlock>
                    <Grid Margin="0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">ICON</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PurchaseState.TicketGroups[0].Quantity}"></TextBlock>
                    </Grid>
                    <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,30,0,0">+</TextBlock>
                </StackPanel>
            </Button>
            <Button  x:Name="Senior"  Style="{DynamicResource FaresButton}" Grid.Row="1" Grid.Column="5">
                <StackPanel Height="331" Margin="0,40,0,0">
                    <!--<TextBlock Width="{Binding Source={StaticResource main-colWidth}}" Height="50"></TextBlock>-->
                    <TextBlock 
						FontSize="24" 
						HorizontalAlignment="Center"
						TextAlignment="Center"
						Padding="5" 
						Margin="0,0,1,0"
						Width="220"><InlineUIContainer>
                            <TextBlock FontSize="36" HorizontalAlignment="Center"><Run Text="Senior"/></TextBlock>
                        </InlineUIContainer></TextBlock>
                    <Grid Margin="0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">ICON</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PurchaseState.TicketGroups[0].Quantity}"></TextBlock>
                    </Grid>
                    <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0,30,0,0">+</TextBlock>
                </StackPanel>
            </Button>

            <!--Minus Buttons-->
            <Button Style="{DynamicResource MinusButton}" x:Name="Minus1"  Grid.Row="3" Grid.Column="1" Content="-" FontWeight="Bold" FontSize="72" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnPrevious}" ClipToBounds="False" SnapsToDevicePixels="False" Padding="1" UseLayoutRounding="False" />
            <Button Style="{DynamicResource MinusButton}" x:Name="Minus2"  Grid.Row="3" Grid.Column="3" Content="-" FontWeight="Bold" FontSize="72" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnPrevious}" ClipToBounds="False" SnapsToDevicePixels="False" Padding="1" UseLayoutRounding="False" />
            <Button Style="{DynamicResource MinusButton}" x:Name="Minus3"  Grid.Row="3" Grid.Column="5" Content="-" FontWeight="Bold" FontSize="72" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnPrevious}" ClipToBounds="False" SnapsToDevicePixels="False" Padding="1" UseLayoutRounding="False" />

        </Grid>
        <local:Header Grid.Row="0"></local:Header>
        <TextBlock Grid.Row="2" Margin="346,19,417,-19" HorizontalAlignment="Center">Total:</TextBlock>
        <TextBlock Grid.Row="2" Margin="379,19,357,-19" HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PurchaseState.GetTotal}" Width="56"></TextBlock>
        <local:FooterNavigation Grid.Row="2" Margin="-10,0,10,-35"/>
    </Grid>
</UserControl>
