WpfApp2/FooterNavigation.xaml

<UserControl x:Class="WpfApp2.FooterNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-y2">30</System:Double>

        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="colWidth">170</System:Double>

        <System:Double x:Key="header-height">50</System:Double>

        <System:Double x:Key="main-margin-x">40</System:Double>
        <System:Double x:Key="main-colWidth">220</System:Double>
        <System:Double x:Key="main-colHeight">300</System:Double>

        <System:Double x:Key="minus-btn-margin-y">10</System:Double>
        <System:Double x:Key="minus-btn-height">50</System:Double>
        <System:Double x:Key="minus-btn-width">50</System:Double>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource RoundCorner}" x:Name="Previous" Grid.Column="1" Content="Back" FontWeight="Bold" FontSize="16" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnPrevious}" />
        <Button Style="{DynamicResource RoundCorner}" x:Name="Next" Grid.Column="7" Content="Next" FontWeight="Bold" FontSize="16" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnNext}" />

    </Grid>
</UserControl>
