WpfApp2/Header.xaml

<UserControl x:Class="WpfApp2.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-y2">30</System:Double>

        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="colWidth">170</System:Double>

        <System:Double x:Key="header-height">50</System:Double>

        <System:Double x:Key="main-margin-x">40</System:Double>
        <System:Double x:Key="main-colWidth">220</System:Double>
        <System:Double x:Key="main-colHeight">300</System:Double>

        <System:Double x:Key="minus-btn-margin-y">10</System:Double>
        <System:Double x:Key="minus-btn-height">50</System:Double>
        <System:Double x:Key="minus-btn-width">50</System:Double>

    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource header-height}}"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="logo_header" Grid.Column="1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="43" Source="/img/underground.png"/>
        <Label x:Name="clock_label" Content="XX:XX" Grid.Column="7" HorizontalAlignment="Center" Margin="71,5,-22,0" VerticalAlignment="Top" Width="122" Height="45" FontSize="24" HorizontalContentAlignment="Center" Foreground="White" FontFamily="HP Simplified"/>
        <Label x:Name="title_text" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedPage.title}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="363" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="24" Foreground="White" FontFamily="HP Simplified" Margin="0,5,0,0"/>

    </Grid>
</UserControl>
