WpfApp2/Header.xaml

<UserControl x:Class="WpfApp2.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-y2">30</System:Double>

        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="colWidth">170</System:Double>

        <System:Double x:Key="header-height">50</System:Double>

        <System:Double x:Key="main-margin-x">40</System:Double>
        <System:Double x:Key="main-colWidth">220</System:Double>
        <System:Double x:Key="main-colHeight">300</System:Double>

        <System:Double x:Key="minus-btn-margin-y">10</System:Double>
        <System:Double x:Key="minus-btn-height">50</System:Double>
        <System:Double x:Key="minus-btn-width">50</System:Double>

    </UserControl.Resources>

    <Grid Background="Black" Height="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource header-height}}"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="logo_header" Grid.Column="3" OpacityMask="#A71C11" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" Width="19" Source="/img/underground.png" Margin="90,10,0,21" RenderTransformOrigin="2.387,1.133"/>
        <Label x:Name="clock_label" Content="{Binding DataContext.SelectedPage.time, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="7" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top" Width="122" Height="45" FontSize="24" HorizontalContentAlignment="Right" Foreground="White" FontFamily="HP Simplified"/>
        <Label x:Name="title_text" FontWeight="Bold" Content="City Transit" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="363" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="24" Foreground="White" FontFamily="HP Simplified"/>
        <Label x:Name="date_label" Content="{Binding DataContext.SelectedPage.date, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="7" HorizontalAlignment="Left" Margin="0,30,0,-23" Width="171" FontSize="24" HorizontalContentAlignment="Right" Foreground="White" FontFamily="HP Simplified"/>
        <Label x:Name="page_text" Content="{Binding DataContext.SelectedPage.title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="363" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="24" Foreground="White" FontFamily="HP Simplified" Margin="0,30,0,-19"/>
        <Button Style="{DynamicResource Express}" Content="X" FontWeight="Bold" FontSize="28" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnExitSession}" Visibility="{Binding !DataContext.IsExitButtonHidden}" Width="52" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" Margin="0,10,0,-9" Grid.Column="1" Click="Button_Click" />

    </Grid>
</UserControl>
