WpfApp2/HomePage.xaml

<UserControl x:Class="WpfApp2.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="colWidth">170</System:Double>

        <System:Double x:Key="header-height">50</System:Double>

        <System:Double x:Key="mainbtn-height">250</System:Double>
        <System:Double x:Key="mainbtn-icon">150</System:Double>
        <System:Double x:Key="mainbtn-text">100</System:Double>
        <System:Double x:Key="mainbtn-margin-y">20</System:Double>
        <System:Double x:Key="mainbtn-margin-x">150</System:Double>

        <System:Double x:Key="express-margin-y">30</System:Double>
        <System:Double x:Key="express-margin-x">50</System:Double>

        <System:Double x:Key="expressbtn-height">130</System:Double>
        <System:Double x:Key="expressbtn-icon">80</System:Double>
        <System:Double x:Key="expressbtn-text">80</System:Double>
        <System:Double x:Key="expressbtn-margin-y">20</System:Double>
        <System:Double x:Key="expressbtn-margin-x">50</System:Double>

        <System:Double x:Key="margin-x-mainbtn">175</System:Double>
        <System:Double x:Key="colWidth-mainbtn">450</System:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource header-height}}"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--HEADER-->

        <Grid Name="header" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-x}}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" HorizontalAlignment="Left">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="white" HorizontalAlignment="Center">Centre</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Right">Right</TextBlock>
        </Grid>

        <!--MAIN BODY-->

        <Grid Name="body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x-mainbtn}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth-mainbtn}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource mainbtn-height}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"></TextBlock>
            <Button Style="{DynamicResource DurationButton}" Grid.Row="1" Grid.Column="1" Background="Aqua" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnGoToDurationPage}">
                <Grid Name="ticketsbtn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource mainbtn-margin-x}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource mainbtn-icon}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource mainbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource mainbtn-icon}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource mainbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource mainbtn-text}}"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image x:Name="logo_header" HorizontalAlignment="Left" Height="165" VerticalAlignment="Center" Width="203" Source="/img/movie-tickets.png" Margin="56,15,0,10" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,-9,0" Width="299" FontSize="36" FontWeight="Bold" Foreground="White"><Run Text="Purchase Tickets"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Button>
            <TextBlock Grid.Row="2"></TextBlock>

        </Grid>

        <!-- EXPRESS FOOTER-->

        <Grid Name="footer" Grid.Row="2" Background="#E57758">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource express-margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource expressbtn-height}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource express-margin-y}}"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Background="#AB342B"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Background="#AB342B"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Background="#AB342B"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="24" Foreground="White" Grid.ColumnSpan="2" Margin="10,0,11,0"><Run Text="Express"/><LineBreak/><Run Text="One-Touch"/></TextBlock>
            <Button Style="{DynamicResource Express}" Grid.Row="1" Grid.Column="3" Background="green" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnExpressAdult}">
                <Grid Name="expressbtn_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-text}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-icon}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-icon}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-text}}"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,15" Foreground="White" FontSize="18" Grid.RowSpan="2" Text="Adult Single Fare" HorizontalAlignment="Center"/>
                    <Image x:Name="adult_icon" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Source="/img/boy.png" OpacityMask="White" Grid.ColumnSpan="2" Margin="23,10,29,0" Height="71" Grid.Row="1" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,77" Foreground="White" FontSize="18" Grid.Row="2" Grid.RowSpan="2" Text="$3.50" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource Express}" Grid.Row="1" Grid.Column="5" Background="green" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnExpressYouth}">
                <Grid Name="expressbtn_2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-text}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-icon}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-icon}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-text}}"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Foreground="White" FontSize="18" Margin="0,6,-3,70" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Youth Single Fare</TextBlock>
                    <Image x:Name="youth_icon" HorizontalAlignment="Center" VerticalAlignment="Top" Width="66" Source="/img/baby.png" OpacityMask="White" Grid.ColumnSpan="2" Margin="49,15,45,0" Height="71" Grid.Row="1" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="0" Foreground="White" FontSize="18" Margin="13,1,10,75" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Text="$2.50"/>
                    <TextBlock Grid.Column="0" Foreground="White" FontSize="18" Margin="60.141,1,56.858,75" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Text="$2.50"/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource Express}" Grid.Row="1" Grid.Column="7" Background="green" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnExpressSenior}">
                <Grid Name="expressbtn_3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-text}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-icon}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-icon}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-text}}"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" FontSize="18" Foreground="White" Margin="7,6,-7,70" Grid.RowSpan="2" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2">Senior Single Fare</TextBlock>
                    <Image x:Name="senior_icon" HorizontalAlignment="Center" VerticalAlignment="Top" Width="66" Source="/img/grandmother.png" OpacityMask="White" Grid.ColumnSpan="2" Margin="49,15,45,0" Height="71" Grid.Row="1" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="0" FontSize="18" Foreground="White" Margin="60,1,53,75" Grid.RowSpan="2" HorizontalAlignment="Center" Width="47" Grid.Row="2" Text="$2.75" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="White" Margin="11,74,10,0" Grid.ColumnSpan="2"><Run Text="Valid Until"/><LineBreak/><Run Text="DATE"/></TextBlock>
        </Grid>
        <local:Header Grid.Row="0"></local:Header>
    </Grid>
</UserControl>
