WpfApp2/HomeWindow.xaml

<Window x:Class="WpfApp2.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="HomeWindow" Height="600" Width="800">
    <Window.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="colWidth">170</System:Double>

        <System:Double x:Key="header-height">50</System:Double>

        <System:Double x:Key="mainbtn-height">250</System:Double>
        <System:Double x:Key="mainbtn-icon">150</System:Double>
        <System:Double x:Key="mainbtn-text">100</System:Double>
        <System:Double x:Key="mainbtn-margin-y">20</System:Double>
        <System:Double x:Key="mainbtn-margin-x">150</System:Double>

        <System:Double x:Key="express-margin-y">30</System:Double>
        <System:Double x:Key="express-margin-x">50</System:Double>

        <System:Double x:Key="expressbtn-height">130</System:Double>
        <System:Double x:Key="expressbtn-icon">80</System:Double>
        <System:Double x:Key="expressbtn-text">80</System:Double>
        <System:Double x:Key="expressbtn-margin-y">20</System:Double>
        <System:Double x:Key="expressbtn-margin-x">50</System:Double>

        <System:Double x:Key="margin-x-mainbtn">175</System:Double>
        <System:Double x:Key="colWidth-mainbtn">450</System:Double>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource header-height}}"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--HEADER-->

        <Grid Name="header" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-x}}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" HorizontalAlignment="Left">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="white" HorizontalAlignment="Center">Centre</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Right">Right</TextBlock>
        </Grid>

        <!--MAIN BODY-->

        <Grid Name="body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x-mainbtn}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth-mainbtn}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource mainbtn-height}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Background="Aqua">
                <Grid Name="ticketsbtn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource mainbtn-margin-x}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource mainbtn-icon}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource mainbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource mainbtn-icon}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource mainbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource mainbtn-text}}"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="1" Background="Black"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">TICKETS</TextBlock>
                </Grid>
            </TextBlock>
            <TextBlock Grid.Row="2"></TextBlock>

        </Grid>

        <!-- EXPRESS FOOTER-->

        <Grid Name="footer" Grid.Row="2" Background="red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource express-margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource expressbtn-height}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource express-margin-y}}"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Background="black"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Background="black"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Background="black"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Background="green">
                <Grid Name="expressbtn_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-text}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-icon}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-icon}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-text}}"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0">Adult</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Background="Black"></TextBlock>
                </Grid>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="5" Background="green">
                <Grid Name="expressbtn_2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-text}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-icon}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-icon}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-text}}"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0">Youth</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Background="Black"></TextBlock>
                </Grid>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="7" Background="green">
                <Grid Name="expressbtn_3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-text}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource expressbtn-icon}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-icon}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-margin-y}}"></RowDefinition>
                        <RowDefinition Height="{Binding Source={StaticResource expressbtn-text}}"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0">Senior</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Background="Black"></TextBlock>
                </Grid>
            </TextBlock>
        </Grid>



    </Grid>
</Window>
