WpfApp2/PrintingPage.xaml

<UserControl x:Class="WpfApp2.PrintingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="600" Width="800">

    <UserControl.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-x">20</System:Double>

        <System:Double x:Key="colWidth">170</System:Double>
        <System:Double x:Key="colWidth2">360</System:Double>
        <System:Double x:Key="btn-margin-y">20</System:Double>
        <System:Double x:Key="btn-height-y">102</System:Double>

        <System:Double x:Key="sm-icon-size">90</System:Double>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="header" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-x}}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" HorizontalAlignment="Left">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="white" HorizontalAlignment="Center">Centre</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Right"></TextBlock>
        </Grid>

        <Grid Name="body" Grid.Row="1" Height="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="TopTextScreen" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2">
                <Rectangle Height="auto" Width="auto" RadiusX="8" RadiusY="8" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="LightGreen">

                        </SolidColorBrush>

                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Name="BottomTextScreen" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2">

                <Rectangle Height="auto" Width="auto" RadiusX="8" RadiusY="8" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Green">

                        </SolidColorBrush>

                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
