WpfApp2/SummaryPage.xaml

<UserControl x:Class="WpfApp2.SummaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
        Height="600" Width="800">
    <UserControl.Resources>
        <System:Double x:Key="margin-y">30</System:Double>
        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="colWidth">170</System:Double>
        <System:Double x:Key="margin-x-chart">10</System:Double>
        <System:Double x:Key="header-height">70</System:Double>
        <System:Double x:Key="footer-height">50</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource header-height}}"></RowDefinition>
            <RowDefinition Height="411"></RowDefinition>
            <RowDefinition Height="{Binding Source={StaticResource footer-height}}"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Header Grid.Row="0" Margin="0,0,0,0"></local:Header>

        <Grid Grid.Row="1" Width="740" Margin="20,30,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="auto" Margin="0,0,20,0">
                <Rectangle RadiusX="8" RadiusY="8" Width="100" HorizontalAlignment="Right">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#B1FFFF"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle RadiusX="8" VerticalAlignment="Top" Height="35" RadiusY="8" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#00ADAD"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x-chart}}"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x-chart}}"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x-chart}}"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x-chart}}"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="20" Foreground="White" FontWeight="Bold" Text="Qty" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" FontSize="20" Foreground="White" FontWeight="Bold" Text="Ticket" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="4" FontSize="20" Foreground="White" FontWeight="Bold" Text="Type" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="6" FontSize="20" Foreground="White" FontWeight="Bold" Text="Price" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="8" FontSize="20" Foreground="White" FontWeight="Bold" Text="Total" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PurchaseState.ActiveTicketGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x-chart}}"></ColumnDefinition>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x-chart}}"></ColumnDefinition>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x-chart}}"></ColumnDefinition>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x-chart}}"></ColumnDefinition>
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  HorizontalAlignment="Center" FontSize="20" Text="{Binding Quantity, StringFormat={}{0} x}"></TextBlock>
                                    <Grid Grid.Column="2" >
                                        <Image x:Name="_row_image" Width="20" HorizontalAlignment="Left" Source="{Binding IconUrl}"/>
                                        <TextBlock FontSize="20" Text="{Binding Age}" Margin="30,0,0,0" ></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Column="4"  TextAlignment="Center"  FontSize="20" Text="{Binding DataContext.GetEnumType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBlock>
                                    <TextBlock Grid.Column="6" TextAlignment="Center"   FontSize="20" Text="{Binding BasePrice, StringFormat=${0}}"></TextBlock>
                                    <TextBlock Grid.Column="8"  TextAlignment="Center"  FontSize="20" Text="{Binding TotalPrice, StringFormat=${0}}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1">
                <Grid Margin="0,0,0,20">
                    <Rectangle RadiusX="8" RadiusY="8">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#00ADAD"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock FontSize="30" Foreground="White"  Margin="0,20" TextAlignment="Center">
                        Total
                        <LineBreak></LineBreak>
                        <TextBlock FontSize="50" Foreground="White" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PurchaseState.GetTotal, StringFormat=${0}}"></TextBlock>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Button Style="{DynamicResource InsertPaymentButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnGoToPrintingPage}">
                        <StackPanel Margin="0,50,0,57">
                            <TextBlock FontSize="30" Margin="0,0,0,30" Foreground="White" VerticalAlignment="Top" TextAlignment="Center">
                                Insert
                                <LineBreak></LineBreak>
                                Payment
                            </TextBlock>
                            <Image Width="130" VerticalAlignment="Bottom"  Source="/img/insert-payment.png"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,0,0">
            <Button Style="{DynamicResource RoundCorner}" Content="Back" FontWeight="Bold" FontSize="16" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OnGoToFaresPage}" Height="50" Width="150"  Foreground="White" HorizontalAlignment="Left" />
        </Grid>
        <Polygon Points="0,0 25,25 0,50" Fill="#00ADAD" Margin="750,216,24,147" Grid.Row="1" />
    </Grid>

</UserControl>
