WpfApp1/Conclusion.xaml

<Window x:Class="TransitTicketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitTicketing"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-x">20</System:Double>

        <System:Double x:Key="colWidth">750</System:Double>
        <System:Double x:Key="colWidth2">360</System:Double>
        <System:Double x:Key="top-height">200</System:Double>
        <System:Double x:Key="bottom-height">175</System:Double>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="header" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-x}}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" HorizontalAlignment="Left">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="white" HorizontalAlignment="Center">Centre</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Right">Right</TextBlock>
        </Grid>

        <Grid Name="body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource rowHeight}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Background="Aqua">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource top-height}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource bottom-height}}"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="Aqua">
                    <TextBlock FontSize="72" HorizontalAlignment="Center" Padding="0 50">Purchase Complete</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
                    <TextBlock FontSize="48" TextAlignment="Center" HorizontalAlignment="Center" Padding="100 10" TextWrapping="Wrap">
                        Please pick up your ticket and receipt below
                    </TextBlock>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="2"></TextBlock>

        </Grid>


    </Grid>
</Window>