WpfApp1/Fares.xaml

<Window x:Class="TransitTicketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitTicketing"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <System:Double x:Key="margin-y">40</System:Double>
        <System:Double x:Key="margin-y2">30</System:Double>

        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="colWidth">170</System:Double>

        <System:Double x:Key="header-height">50</System:Double>

        <System:Double x:Key="main-margin-x">40</System:Double>
        <System:Double x:Key="main-colWidth">220</System:Double>
        <System:Double x:Key="main-colHeight">300</System:Double>

        <System:Double x:Key="minus-btn-margin-y">10</System:Double>
        <System:Double x:Key="minus-btn-height">50</System:Double>
        <System:Double x:Key="minus-btn-width">50</System:Double>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource header-height}}"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

        <!--HEADER-->

        <Grid Name="header" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-x}}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" HorizontalAlignment="Left">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="white" HorizontalAlignment="Center">Centre</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Right">Right</TextBlock>
        </Grid>

        <Grid Name="body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-colWidth}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource main-colHeight}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource minus-btn-margin-y}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource minus-btn-height}}"></RowDefinition>
                <RowDefinition Height="{Binding Source={StaticResource margin-y2}}"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Background="Aqua">
                <StackPanel>
                    <TextBlock Width="{Binding Source={StaticResource main-colWidth}}"></TextBlock>
                    <TextBlock FontSize="36" HorizontalAlignment="Center">Adult</TextBlock>
                    <TextBlock FontSize="24" HorizontalAlignment="Center" Padding="5">Price</TextBlock>
                    <Grid Margin="0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">ICON</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">QTY</TextBlock>
                    </Grid>
                    <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0 -10">+</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="Aqua">
                <StackPanel>
                    <TextBlock Width="{Binding Source={StaticResource main-colWidth}}"></TextBlock>
                    <TextBlock FontSize="36" HorizontalAlignment="Center">Youth</TextBlock>
                    <TextBlock FontSize="24" HorizontalAlignment="Center" Padding="5">Price</TextBlock>
                    <Grid Margin="0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">ICON</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">QTY</TextBlock>
                    </Grid>
                    <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0 -10">+</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="Aqua">
                <StackPanel>
                    <TextBlock Width="{Binding Source={StaticResource main-colWidth}}"></TextBlock>
                    <TextBlock FontSize="36" HorizontalAlignment="Center">Senior</TextBlock>
                    <TextBlock FontSize="24" HorizontalAlignment="Center" Padding="5">Price</TextBlock>
                    <Grid Margin="0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">ICON</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">QTY</TextBlock>
                    </Grid>
                    <TextBlock FontSize="48" HorizontalAlignment="Center" Margin="0 -10">+</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Background="OrangeRed">
                <TextBlock FontSize="72" Foreground="White" Margin="95 -33">-</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3" Background="OrangeRed">
                <TextBlock FontSize="72" Foreground="White" Margin="95 -33">-</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5" Background="OrangeRed">
                <TextBlock FontSize="72" Foreground="White" Margin="95 -33">-</TextBlock>
            </Grid>
            <TextBlock Grid.Row="2"></TextBlock>

        </Grid>

        <Grid Name="footer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Background="orange" Padding="50 15">Left</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" 
                       Background="green" Padding="50 15">Right</TextBlock>
        </Grid>

    </Grid>
</Window>