WpfApp1/Summary.xaml

<Window x:Class="TransitTicketing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitTicketing"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <System:Double x:Key="margin-y">30</System:Double>
        <System:Double x:Key="margin-x">20</System:Double>
        <System:Double x:Key="margin-y-right">20</System:Double>

        <System:Double x:Key="colWidth">170</System:Double>
        <System:Double x:Key="colHeight">60</System:Double>

        <System:Double x:Key="main-colWidth-left">500</System:Double>
        <System:Double x:Key="main-colWidth-right">250</System:Double>
        <System:Double x:Key="main-colHeight-left">430</System:Double>
        <System:Double x:Key="main-colHeight2-left">100</System:Double>

        <System:Double x:Key="price-colWidth">125</System:Double>

        <System:Double x:Key="bubble-width">230</System:Double>
        <System:Double x:Key="total-height">200</System:Double>
        <System:Double x:Key="payment-height">250</System:Double>
        <System:Double x:Key="payment-width">115</System:Double>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="header" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource margin-x}}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="white" HorizontalAlignment="Left">Left</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="white" HorizontalAlignment="Center">Centre</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Right">Right</TextBlock>
        </Grid>

        <Grid Name="body" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource main-colWidth-left}}"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Source={StaticResource main-colWidth-right}}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <!--Left Half-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource main-colHeight-left}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource main-colHeight2-left}}"></RowDefinition>
                </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource price-colWidth}}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding Source={StaticResource price-colWidth}}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding Source={StaticResource price-colWidth}}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding Source={StaticResource price-colWidth}}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource colHeight}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource colHeight}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource colHeight}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource colHeight}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource colHeight}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource colHeight}}"></RowDefinition>
                    <RowDefinition Height="{Binding Source={StaticResource margin-y}}"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Background="White"></TextBlock>

                <!--Row 1-->
                <Grid Grid.Row="1" Grid.Column="0" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">Type</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">Adult</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">Youth</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">Senior</TextBlock>
                </Grid>

                <!--Row 1-->
                <Grid Grid.Row="2" Grid.Column="0" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">2-Hour</TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$3.50</TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$2.50</TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$3.25</TextBlock>
                </Grid>

                <!--Row 1-->
                <Grid Grid.Row="3" Grid.Column="0" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">Day</TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$10.00</TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$8.00</TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$9.00</TextBlock>
                </Grid>

                <!--Row 1-->
                <Grid Grid.Row="4" Grid.Column="0" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">3-Day</TextBlock>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$25.00</TextBlock>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$20.00</TextBlock>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$22.50</TextBlock>
                </Grid>

                <!--Row 1-->
                <Grid Grid.Row="5" Grid.Column="0" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">Week</TextBlock>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$50.00</TextBlock>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$40.00</TextBlock>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$45.00</TextBlock>
                </Grid>

                <!--Row 1-->
                <Grid Grid.Row="6" Grid.Column="0" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">Month</TextBlock>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$100.00</TextBlock>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$80.00</TextBlock>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="3" Background="Aqua">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" Padding="0 15">$90.00</TextBlock>
                </Grid>

                <TextBlock Grid.Row="7" Background="White"></TextBlock>


            </Grid>
            
                <Grid Name="footer" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                        <ColumnDefinition Width="{Binding Source={StaticResource colWidth}}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" 
                           Background="orange" Padding="50 15">Left</TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="3" Padding="50 15">Valid until:</TextBlock>
                
                </Grid>

            </Grid>

            <!--Right Half-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource margin-x}}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding Source={StaticResource bubble-width}}"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Height="{Binding Source={StaticResource margin-y}}"></TextBlock>
                    <StackPanel Height="{Binding Source={StaticResource total-height}}" Background="Aquamarine">
                        <TextBlock Width="{Binding Source={StaticResource bubble-width}}"></TextBlock>
                        <TextBlock FontSize="48" HorizontalAlignment="Center">Total</TextBlock>
                        <TextBlock FontSize="48"  HorizontalAlignment="Center">$ X.XX</TextBlock>
                    </StackPanel>
                    <TextBlock Height="{Binding Source={StaticResource margin-y-right}}"></TextBlock>
                    <StackPanel Height="{Binding Source={StaticResource payment-height}}" Background="Purple">
                        <TextBlock Width="{Binding Source={StaticResource bubble-width}}"></TextBlock>
                        <TextBlock FontSize="48" HorizontalAlignment="Center">Insert</TextBlock>
                        <TextBlock FontSize="48" HorizontalAlignment="Center">Payment</TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Source={StaticResource payment-width}}"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding Source={StaticResource payment-width}}"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="48" HorizontalAlignment="Center">coin</TextBlock>
                            <TextBlock Grid.Column="1" FontSize="48" HorizontalAlignment="Center">card</TextBlock>

                        </Grid>

                    </StackPanel>
                </StackPanel>                
            </Grid>

        </Grid>

        

    </Grid>
</Window>